当前版本：v20200831
发布日期：2020/8/31
支持请联系: chengtao@gzjrkbio.com

版本更新历史：
v20200831:
1. 调整LOGO的大小及边距
2. 调整页眉中公司名称、地址及电话，字体及大小(使用宋体+小五)
3. 将页眉下方的分割线调细
4. 将报告内容 ("移植后嵌合体状态分析报告") 的字体由"粗体"调整为"常规"
5. 报告内容的字体中英文均统一为"宋体"
6. "检测者"位置调整为左对齐，"报告日期"位置调整为右对齐

v20200811:
 1. 解决T细胞/B细胞/NK细胞/粒细胞，检测结果中无法显示细胞类型的问题
 2. 解决嵌合曲线中，"某细胞/某细胞分选"显示为不同类型的问题
 3. 解决 "打印已有分型" 显示异常的问题

v20200803:
 1. 解决单次分析支持生成报告数<=5的限制
 2. 解决生成汇总报告时，本次未检测但在.PrevChimersim.txt中存有检测记录样本，异常错误信息提示

v20200731:
  1. 移植后嵌合体状态分析咨询报告 去掉 咨询二字
  2. 报告章大小调整，以不盖日期或日期字置顶
  3. 报告合适位置增加公司地址及电话  广州市黄埔区新瑞路6号二栋2层A205房、A206房  020-62313880
  4.单类型样本绘图图表里出现样本类型，调整为不出现

v20200722:
  1.调整上边距; 
  2.调整备注信息里括号、大于号为西文字符

v20200721:
  1. 修复单个样本报告 (*.AK*.xlsx) 表格显示异常的问题

v20200720：
  1.生成的报告同一样品放在一个文件夹里（文件夹命名方式：如 姓名-20200716）
  2. X/Y染色体上的marker位点，不参与嵌合率计算（AMEL / Yindel）
  3. 报告章替换为"生物科技"的章
  4. 签名图片(检测者/复核者) 更新
  5. 报告中"供患关系"直接输出到报告
  6. 输出目录及汇总报告文件，命名更新

v20200715  第一个正式版本发布
